FROM rust:slim AS builder
WORKDIR /build

COPY apps/symphony/Cargo.toml apps/symphony/Cargo.lock ./
COPY apps/symphony/src ./src

RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y ca-certificates curl gnupg \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg \
        | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" \
        > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/symphony /usr/local/bin/symphony
WORKDIR /app
ENTRYPOINT ["symphony"]
CMD ["WORKFLOW.md", "--host", "0.0.0.0", "--port", "8080"]
